# Data manipulation

In [2]:
import pandas as pd
import numpy  as np

In [32]:
np.random.seed(25)
N = 10
df = pd.DataFrame({'V1': np.random.randn(N), 'V2':np.random.randn(N)})
df

         V1        V2
0  0.228273 -0.920734
1  1.026890 -0.232312
2 -0.839585  2.152957
3 -0.591182 -1.334661
4 -0.956888  0.076380
5 -0.222326 -1.246089
6 -0.619915  1.202272
7  1.837905 -1.049942
8 -2.053231  1.056610
9  0.868583 -0.419678

In [34]:
# changing values using indices
df2 = df.copy() # deep copy
df2.iloc[2:5,0] = 1 # first column 0 , rows from 2 t0 4 = 1
print(df)
print(df2)

         V1        V2
0  0.228273 -0.920734
1  1.026890 -0.232312
2 -0.839585  2.152957
3 -0.591182 -1.334661
4 -0.956888  0.076380
5 -0.222326 -1.246089
6 -0.619915  1.202272
7  1.837905 -1.049942
8 -2.053231  1.056610
9  0.868583 -0.419678
         V1        V2
0  0.228273 -0.920734
1  1.026890 -0.232312
2  1.000000  2.152957
3  1.000000 -1.334661
4  1.000000  0.076380
5 -0.222326 -1.246089
6 -0.619915  1.202272
7  1.837905 -1.049942
8 -2.053231  1.056610
9  0.868583 -0.419678

In [42]:
# using labeld or variable names
df2 = df.copy()
df2.loc[3:5, 'V2'] = np.nan
df2.loc[(df2['V1']<0),'V1'] = 0
df2

         V1        V2
0  0.228273 -0.920734
1  1.026890 -0.232312
2  0.000000  2.152957
3  0.000000       NaN
4  0.000000       NaN
5  0.000000       NaN
6  0.000000  1.202272
7  1.837905 -1.049942
8  0.000000  1.056610
9  0.868583 -0.419678

In [53]:
M = N*5
tab = np.random.randn(M).reshape(N,5)
varNames = ['Var1','Var2','Var3','Var4','Var5'] 
df = pd.DataFrame(tab, columns=varNames)
df

       Var1      Var2      Var3      Var4      Var5
0  1.351855  1.115809 -1.030206 -0.444282  0.057423
1 -0.562746  0.004501  0.173643  0.970628  1.867282
2  0.119880  0.640622 -2.553511 -0.439966 -0.062954
3 -0.067075 -0.396659  0.405585 -0.749193 -0.653916
4 -0.167081  1.410437  0.259248 -0.989426 -1.583010
5 -0.539820 -0.264962 -1.156517 -0.147415  1.063123
6  0.549318  1.387270 -0.286247  1.573611  0.962956
7  0.807019 -0.562733 -0.923400 -0.414296  0.003842
8 -2.096592 -1.858677 -0.968215  0.456882 -0.110648
9  1.385829 -1.082738 -1.089539  0.595603  0.081374

In [54]:
df.loc[3:4,'Var1']= np.nan
df.loc[1:3,'Var4']= np.nan
df

       Var1      Var2      Var3      Var4      Var5
0  1.351855  1.115809 -1.030206 -0.444282  0.057423
1 -0.562746  0.004501  0.173643       NaN  1.867282
2  0.119880  0.640622 -2.553511       NaN -0.062954
3       NaN -0.396659  0.405585       NaN -0.653916
4       NaN  1.410437  0.259248 -0.989426 -1.583010
5 -0.539820 -0.264962 -1.156517 -0.147415  1.063123
6  0.549318  1.387270 -0.286247  1.573611  0.962956
7  0.807019 -0.562733 -0.923400 -0.414296  0.003842
8 -2.096592 -1.858677 -0.968215  0.456882 -0.110648
9  1.385829 -1.082738 -1.089539  0.595603  0.081374

In [55]:
mean = df.mean()  
mean
mnDict = dict(mean)
mnDict

{'Var1': 0.12684285048677038,
 'Var2': 0.039286959652573519,
 'Var3': -0.71691595171955746,
 'Var4': 0.090096775562083967,
 'Var5': 0.16254725380844051}

In [56]:
# filling missing values with the mean 
df.fillna(mean, inplace=True) # using the dictionary mnDict will work as well
df

       Var1      Var2      Var3      Var4      Var5
0  1.351855  1.115809 -1.030206 -0.444282  0.057423
1 -0.562746  0.004501  0.173643  0.090097  1.867282
2  0.119880  0.640622 -2.553511  0.090097 -0.062954
3  0.126843 -0.396659  0.405585  0.090097 -0.653916
4  0.126843  1.410437  0.259248 -0.989426 -1.583010
5 -0.539820 -0.264962 -1.156517 -0.147415  1.063123
6  0.549318  1.387270 -0.286247  1.573611  0.962956
7  0.807019 -0.562733 -0.923400 -0.414296  0.003842
8 -2.096592 -1.858677 -0.968215  0.456882 -0.110648
9  1.385829 -1.082738 -1.089539  0.595603  0.081374